{
  "name": "@efleming969/semrel-example",
  "version": "2.0.0",
  "description": "sample semantic-release repo",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "tsc",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efleming969/semrel-example.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.2",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
